BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2019  10:06:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\单片机\KEIL 开发软件\C51\BIN\BL51.EXE STARTUP.obj, Parking.obj TO 停车场自动寻位导航系统 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Parking.obj (PARKING)
  D:\单片机\KEIL 开发软件\C51\LIB\C51S.LIB (?C_INIT)
  D:\单片机\KEIL 开发软件\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\单片机\KEIL 开发软件\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  停车场自动寻位导航系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PARKING
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0036H     UNIT         ?DT?PARKING
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?PARKING

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     02F5H     UNIT         ?PR?TRANSFORM?PARKING
            CODE    0AF5H     011AH     UNIT         ?PR?LCD_DSIPLAY?PARKING
            CODE    0C0FH     010BH     UNIT         ?CO?PARKING
            CODE    0D1AH     00FAH     UNIT         ?PR?STALL_COUNT?PARKING
            CODE    0E14H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EA0H     007BH     UNIT         ?PR?SERIAL?PARKING
            CODE    0F1BH     0072H     UNIT         ?PR?SIM_INIT?PARKING
            CODE    0F8DH     004DH     UNIT         ?PR?INIT?PARKING
            CODE    0FDAH     0046H     UNIT         ?PR?_LCD_DISPLAY_STRING?PARKING
            CODE    1020H     0044H     UNIT         ?C_INITSEG
            CODE    1064H     0040H     UNIT         ?PR?SEND_MESSAGE0?PARKING
            CODE    10A4H     003FH     UNIT         ?C?LIB_CODE
            CODE    10E3H     003CH     UNIT         ?PR?SEND_MESSAGE?PARKING
            CODE    111FH     0035H     UNIT         ?PR?_SEND_COMMAND?PARKING
            CODE    1154H     0034H     UNIT         ?PR?_DELAY_LCD?PARKING
            CODE    1188H     002EH     UNIT         ?PR?_WRITE_DATE?PARKING
            CODE    11B6H     002CH     UNIT         ?PR?_DELAY_0_5S?PARKING
            CODE    11E2H     002BH     UNIT         ?PR?MAIN?PARKING
            CODE    120DH     0026H     UNIT         ?PR?SEND_MESSAGE1?PARKING
            CODE    1233H     0026H     UNIT         ?PR?SEND_MESSAGE2?PARKING
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  10:06:43  PAGE 2


            CODE    1259H     0022H     UNIT         ?PR?_DELAY1?PARKING
            CODE    127BH     001EH     UNIT         ?PR?_DELAY?PARKING
            CODE    1299H     0016H     UNIT         ?PR?SYS_INIT?PARKING
            CODE    12AFH     0015H     UNIT         ?PR?_WRITE_COM?PARKING
            CODE    12C4H     0010H     UNIT         ?PR?_DISPALY?PARKING



OVERLAY MAP OF MODULE:   停车场自动寻位导航系统 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?PARKING
  +--> ?C_INITSEG

?PR?MAIN?PARKING                        -----    -----
  +--> ?PR?SYS_INIT?PARKING
  +--> ?PR?INIT?PARKING
  +--> ?PR?_DELAY_0_5S?PARKING
  +--> ?PR?SIM_INIT?PARKING
  +--> ?PR?_LCD_DISPLAY_STRING?PARKING
  +--> ?CO?PARKING
  +--> ?PR?STALL_COUNT?PARKING
  +--> ?PR?TRANSFORM?PARKING

?PR?INIT?PARKING                        -----    -----
  +--> ?PR?_WRITE_COM?PARKING
  +--> ?CO?PARKING
  +--> ?PR?_WRITE_DATE?PARKING
  +--> ?PR?_DELAY_LCD?PARKING

?PR?_WRITE_COM?PARKING                  -----    -----
  +--> ?PR?_DELAY_LCD?PARKING

?PR?_WRITE_DATE?PARKING                 -----    -----
  +--> ?PR?_DELAY_LCD?PARKING

?PR?SIM_INIT?PARKING                    -----    -----
  +--> ?CO?PARKING
  +--> ?PR?_SEND_COMMAND?PARKING
  +--> ?PR?_DELAY1?PARKING

?PR?_SEND_COMMAND?PARKING               0008H    0003H
  +--> ?PR?_DELAY1?PARKING
  +--> ?CO?PARKING

?PR?_LCD_DISPLAY_STRING?PARKING         0008H    0005H
  +--> ?CO?PARKING
  +--> ?PR?_WRITE_COM?PARKING
  +--> ?PR?_WRITE_DATE?PARKING

?PR?STALL_COUNT?PARKING                 -----    -----
  +--> ?PR?_DELAY?PARKING
  +--> ?CO?PARKING
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  10:06:43  PAGE 3


  +--> ?PR?_DISPALY?PARKING
  +--> ?PR?LCD_DSIPLAY?PARKING
  +--> ?PR?SEND_MESSAGE2?PARKING

?PR?_DISPALY?PARKING                    -----    -----
  +--> ?PR?_WRITE_COM?PARKING
  +--> ?PR?_WRITE_DATE?PARKING

?PR?LCD_DSIPLAY?PARKING                 -----    -----
  +--> ?PR?_WRITE_COM?PARKING
  +--> ?PR?_WRITE_DATE?PARKING

?PR?SEND_MESSAGE2?PARKING               -----    -----
  +--> ?PR?SEND_MESSAGE0?PARKING
  +--> ?PR?_DELAY1?PARKING
  +--> ?CO?PARKING
  +--> ?PR?_SEND_COMMAND?PARKING

?PR?SEND_MESSAGE0?PARKING               -----    -----
  +--> ?CO?PARKING
  +--> ?PR?_SEND_COMMAND?PARKING
  +--> ?PR?_DELAY1?PARKING

?PR?TRANSFORM?PARKING                   -----    -----
  +--> ?PR?_DELAY1?PARKING
  +--> ?CO?PARKING
  +--> ?PR?_LCD_DISPLAY_STRING?PARKING
  +--> ?PR?_SEND_COMMAND?PARKING
  +--> ?PR?SEND_MESSAGE1?PARKING

?PR?SEND_MESSAGE1?PARKING               -----    -----
  +--> ?PR?SEND_MESSAGE?PARKING
  +--> ?PR?_DELAY1?PARKING
  +--> ?PR?_SEND_COMMAND?PARKING
  +--> ?CO?PARKING

?PR?SEND_MESSAGE?PARKING                -----    -----
  +--> ?CO?PARKING
  +--> ?PR?_SEND_COMMAND?PARKING
  +--> ?PR?_DELAY1?PARKING



SYMBOL TABLE OF MODULE:  停车场自动寻位导航系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E14H         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  10:06:43  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E17H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E14H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E14H         LINE#         133
  C:0E16H         LINE#         134
  C:0E17H         LINE#         135
  C:0E18H         LINE#         136
  C:0E1AH         LINE#         185
  C:0E1DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PARKING
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CDAH         PUBLIC        Command_ATE
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CD4H         PUBLIC        Command_ATH
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C9FH         PUBLIC        Command_AT_IPR
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        UART0_flg
  C:11B6H         PUBLIC        _Delay_0_5s
  C:0C93H         PUBLIC        Command_AT_NUM
  C:0C8FH         PUBLIC        Command_AT_YIN
  D:0022H         PUBLIC        Count
  C:127BH         PUBLIC        _delay
  C:0CE2H         PUBLIC        Command_NUM
  B:0090H.4       PUBLIC        IN
  B:00A8H.4       PUBLIC        ES
  C:0C90H         PUBLIC        Command_AT_ENTER
  B:0098H.0       PUBLIC        RI
  D:0023H         PUBLIC        Command_AT_Stall
  B:00A0H.2       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  D:0044H         PUBLIC        Len
  C:11E2H         PUBLIC        main
  C:116AH         PUBLIC        _delay_lcd
  C:11A1H         PUBLIC        _write_date
  C:0AF5H         PUBLIC        LCD_dsiplay
  C:0CEFH         PUBLIC        Command_AT_Full
  C:112EH         PUBLIC        _Send_Command
  C:0D1AH         PUBLIC        stall_count
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  10:06:43  PAGE 5


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0CE1H         PUBLIC        Command_AT_End
  B:00B0H.2       PUBLIC        STALL1
  B:00B0H.4       PUBLIC        STALL2
  D:0098H         PUBLIC        SCON
  B:00B0H.5       PUBLIC        STALL3
  D:0089H         PUBLIC        TMOD
  C:10E3H         PUBLIC        Send_Message
  C:0F8DH         PUBLIC        init
  B:00A0H.1       PUBLIC        STALL4
  C:1299H         PUBLIC        Sys_Init
  B:00B0H.3       PUBLIC        STALL5
  C:0C7AH         PUBLIC        Command_AT_CMGF
  B:00B0H.6       PUBLIC        STALL6
  C:0C75H         PUBLIC        Command_AT
  B:00B0H.7       PUBLIC        STALL7
  B:00A0H.0       PUBLIC        STALL8
  C:0C0FH         PUBLIC        table1
  C:0C20H         PUBLIC        table2
  C:0C31H         PUBLIC        table3
  C:0C42H         PUBLIC        table4
  C:0C53H         PUBLIC        table5
  C:0800H         PUBLIC        Transform
  C:0CADH         PUBLIC        Command_AT_CNMI
  C:0C64H         PUBLIC        table7
  C:125DH         PUBLIC        _delay1
  C:0CBDH         PUBLIC        Command_AT_CLIP
  C:0C86H         PUBLIC        Command_AT_CMGS
  X:0000H         PUBLIC        UART0_Data
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:12AFH         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:12C4H         PUBLIC        _Dispaly
  C:0F1BH         PUBLIC        SIM_Init
  C:0EA0H         PUBLIC        Serial
  B:0090H.2       PUBLIC        e
  B:0090H.0       PUBLIC        rs
  C:1064H         PUBLIC        Send_Message0
  C:120DH         PUBLIC        Send_Message1
  C:1233H         PUBLIC        Send_Message2
  B:0090H.1       PUBLIC        rw
  C:0FE2H         PUBLIC        _LCD_Display_String
  D:0045H         PUBLIC        Number
  B:0020H.0       PUBLIC        Alarm_flag
  D:0056H         PUBLIC        UART0_Len
  B:0020H.1       PUBLIC        Adjust
  C:0CC9H         PUBLIC        Command_AT_CRC
  B:0090H.3       PUBLIC        OUT
  C:1166H         SYMBOL        L?0173
  -------         PROC          L?0172
  -------         ENDPROC       L?0172
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  10:06:43  PAGE 6


  C:1166H         SYMBOL        L?0173
  -------         PROC          _DELAY_LCD
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:116AH         LINE#         58
  C:116AH         LINE#         59
  C:116AH         LINE#         61
  C:1173H         LINE#         62
  C:1187H         LINE#         63
  -------         ENDPROC       _DELAY_LCD
  -------         PROC          _WRITE_COM
  D:0003H         SYMBOL        com
  C:12AFH         LINE#         65
  C:12B1H         LINE#         66
  C:12B1H         LINE#         67
  C:12B3H         LINE#         68
  C:12B6H         LINE#         69
  C:12B8H         LINE#         70
  C:12B8H         LINE#         71
  C:12B8H         LINE#         72
  C:12B8H         LINE#         73
  C:12B8H         LINE#         74
  C:12BBH         LINE#         75
  C:12BDH         LINE#         76
  -------         ENDPROC       _WRITE_COM
  C:1188H         SYMBOL        L?0164
  C:118DH         SYMBOL        L?0165
  C:1192H         SYMBOL        L?0166
  C:1197H         SYMBOL        L?0167
  C:119CH         SYMBOL        L?0168
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:1188H         SYMBOL        L?0164
  C:118DH         SYMBOL        L?0165
  C:1192H         SYMBOL        L?0166
  C:1197H         SYMBOL        L?0167
  C:119CH         SYMBOL        L?0168
  -------         PROC          _WRITE_DATE
  D:0003H         SYMBOL        date
  C:11A1H         LINE#         79
  C:11A3H         LINE#         80
  C:11A3H         LINE#         81
  C:11A5H         LINE#         82
  C:11A8H         LINE#         83
  C:11AAH         LINE#         84
  C:11AAH         LINE#         85
  C:11AAH         LINE#         86
  C:11AAH         LINE#         87
  C:11AAH         LINE#         88
  C:11ADH         LINE#         89
  C:11AFH         LINE#         90
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  10:06:43  PAGE 7


  D:0002H         SYMBOL        num
  -------         ENDDO         
  C:0F8DH         LINE#         93
  C:0F8DH         LINE#         94
  C:0F8DH         LINE#         96
  C:0F8FH         LINE#         97
  C:0F94H         LINE#         98
  C:0F99H         LINE#         99
  C:0F9EH         LINE#         100
  C:0FA3H         LINE#         101
  C:0FA8H         LINE#         102
  C:0FAAH         LINE#         103
  C:0FAAH         LINE#         104
  C:0FB3H         LINE#         105
  C:0FBAH         LINE#         106
  C:0FBEH         LINE#         107
  C:0FC3H         LINE#         108
  C:0FC5H         LINE#         109
  C:0FC5H         LINE#         110
  C:0FCEH         LINE#         111
  C:0FD5H         LINE#         112
  C:0FD9H         LINE#         113
  -------         ENDPROC       INIT
  -------         PROC          _DISPALY
  D:0007H         SYMBOL        add
  D:0002H         SYMBOL        dat
  C:12C4H         LINE#         114
  C:12C6H         LINE#         115
  C:12C6H         LINE#         116
  C:12CDH         LINE#         117
  -------         ENDPROC       _DISPALY
  C:0FDEH         SYMBOL        L?0177
  -------         PROC          L?0176
  -------         ENDPROC       L?0176
  C:0FDEH         SYMBOL        L?0177
  -------         PROC          _LCD_DISPLAY_STRING
  D:0007H         SYMBOL        line
  D:0008H         SYMBOL        string
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        address
  -------         ENDDO         
  C:0FE2H         LINE#         119
  C:0FE8H         LINE#         120
  C:0FE8H         LINE#         122
  C:0FEBH         LINE#         123
  C:0FEEH         LINE#         124
  C:0FEEH         LINE#         125
  C:0FF1H         LINE#         126
  C:0FF3H         LINE#         127
  C:0FF6H         LINE#         128
  C:0FF6H         LINE#         129
  C:0FF9H         LINE#         130
  C:0FF9H         LINE#         132
  C:0FFCH         LINE#         133
  C:0FFCH         LINE#         134
  C:1001H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  10:06:43  PAGE 8


  C:1014H         LINE#         136
  C:1016H         LINE#         137
  C:101FH         LINE#         138
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:127BH         LINE#         140
  C:127BH         LINE#         141
  C:127BH         LINE#         143
  C:1284H         LINE#         144
  C:1298H         LINE#         145
  -------         ENDPROC       _DELAY
  -------         PROC          STALL_COUNT
  C:0D1AH         LINE#         148
  C:0D1AH         LINE#         149
  C:0D1AH         LINE#         150
  C:0D1DH         LINE#         151
  C:0D1DH         LINE#         152
  C:0D24H         LINE#         153
  C:0D27H         LINE#         154
  C:0D27H         LINE#         155
  C:0D2AH         LINE#         156
  C:0D31H         LINE#         157
  C:0D33H         LINE#         158
  C:0D33H         LINE#         159
  C:0D33H         LINE#         160
  C:0D36H         LINE#         161
  C:0D36H         LINE#         162
  C:0D3DH         LINE#         163
  C:0D40H         LINE#         164
  C:0D40H         LINE#         165
  C:0D43H         LINE#         166
  C:0D4AH         LINE#         167
  C:0D4CH         LINE#         168
  C:0D4CH         LINE#         169
  C:0D4CH         LINE#         170
  C:0D78H         LINE#         171
  C:0D78H         LINE#         172
  C:0D7CH         LINE#         173
  C:0D88H         LINE#         174
  C:0D94H         LINE#         175
  C:0DA2H         LINE#         176
  C:0DB0H         LINE#         177
  C:0DC2H         LINE#         178
  C:0DCCH         LINE#         179
  C:0DDEH         LINE#         180
  C:0DEEH         LINE#         181
  C:0DEEH         LINE#         182
  C:0DEEH         LINE#         184
  C:0DF6H         LINE#         185
  C:0DFDH         LINE#         186
  C:0E00H         LINE#         188
  C:0E04H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  10:06:43  PAGE 9


  C:0E04H         LINE#         190
  C:0E06H         LINE#         191
  C:0E09H         LINE#         192
  C:0E09H         LINE#         193
  C:0E0CH         LINE#         194
  C:0E0CH         LINE#         195
  C:0E0EH         LINE#         196
  C:0E0FH         LINE#         198
  C:0E0FH         LINE#         199
  C:0E11H         LINE#         200
  C:0E13H         LINE#         201
  C:0E13H         LINE#         202
  -------         ENDPROC       STALL_COUNT
  -------         PROC          LCD_DSIPLAY
  C:0AF5H         LINE#         204
  C:0AF5H         LINE#         205
  C:0AF5H         LINE#         206
  C:0AFAH         LINE#         207
  C:0B26H         LINE#         208
  C:0B26H         LINE#         209
  C:0B2BH         LINE#         210
  C:0B30H         LINE#         211
  C:0B35H         LINE#         212
  C:0B3AH         LINE#         213
  C:0B3FH         LINE#         214
  C:0B44H         LINE#         215
  C:0B49H         LINE#         216
  C:0B4BH         LINE#         217
  C:0B4EH         LINE#         218
  C:0B53H         LINE#         219
  C:0B58H         LINE#         220
  C:0B5DH         LINE#         221
  C:0B62H         LINE#         222
  C:0B67H         LINE#         223
  C:0B6CH         LINE#         224
  C:0B71H         LINE#         225
  C:0B73H         LINE#         226
  C:0B76H         LINE#         227
  C:0B7BH         LINE#         228
  C:0B80H         LINE#         229
  C:0B85H         LINE#         230
  C:0B8AH         LINE#         231
  C:0B8FH         LINE#         232
  C:0B91H         LINE#         233
  C:0B94H         LINE#         234
  C:0B96H         LINE#         235
  C:0B99H         LINE#         236
  C:0B9EH         LINE#         237
  C:0BA3H         LINE#         238
  C:0BA8H         LINE#         239
  C:0BADH         LINE#         240
  C:0BAFH         LINE#         241
  C:0BAFH         LINE#         242
  C:0BB2H         LINE#         243
  C:0BB4H         LINE#         244
  C:0BB7H         LINE#         245
  C:0BBCH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  10:06:43  PAGE 10


  C:0BC1H         LINE#         247
  C:0BC6H         LINE#         248
  C:0BC8H         LINE#         249
  C:0BC8H         LINE#         250
  C:0BC8H         LINE#         251
  C:0BCBH         LINE#         252
  C:0BCDH         LINE#         253
  C:0BD0H         LINE#         254
  C:0BD5H         LINE#         255
  C:0BDAH         LINE#         256
  C:0BDCH         LINE#         257
  C:0BDCH         LINE#         258
  C:0BDCH         LINE#         259
  C:0BDCH         LINE#         260
  C:0BDFH         LINE#         261
  C:0BE1H         LINE#         262
  C:0BE3H         LINE#         263
  C:0BE8H         LINE#         264
  C:0BEAH         LINE#         265
  C:0BEAH         LINE#         266
  C:0BEAH         LINE#         267
  C:0BEAH         LINE#         268
  C:0BEAH         LINE#         269
  C:0BEDH         LINE#         270
  C:0BEFH         LINE#         271
  C:0BF1H         LINE#         272
  C:0BF3H         LINE#         273
  C:0BF3H         LINE#         274
  C:0BF3H         LINE#         275
  C:0BF3H         LINE#         276
  C:0BF3H         LINE#         277
  C:0BF6H         LINE#         278
  C:0BFBH         LINE#         279
  C:0BFDH         LINE#         280
  C:0BFFH         LINE#         281
  C:0C01H         LINE#         282
  C:0C01H         LINE#         283
  C:0C01H         LINE#         284
  C:0C01H         LINE#         285
  C:0C01H         LINE#         286
  C:0C04H         LINE#         287
  C:0C09H         LINE#         288
  C:0C0EH         LINE#         289
  C:0C0EH         LINE#         290
  C:0C0EH         LINE#         291
  C:0C0EH         LINE#         292
  -------         ENDPROC       LCD_DSIPLAY
  C:1259H         SYMBOL        L?0175
  -------         PROC          L?0174
  -------         ENDPROC       L?0174
  C:1259H         SYMBOL        L?0175
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  10:06:43  PAGE 11


  C:125DH         LINE#         294
  C:125DH         LINE#         295
  C:125DH         LINE#         297
  C:1266H         LINE#         298
  C:127AH         LINE#         299
  -------         ENDPROC       _DELAY1
  -------         PROC          SYS_INIT
  C:1299H         LINE#         301
  C:1299H         LINE#         302
  C:1299H         LINE#         303
  C:129CH         LINE#         304
  C:129FH         LINE#         305
  C:12A2H         LINE#         306
  C:12A4H         LINE#         307
  C:12A7H         LINE#         308
  C:12AAH         LINE#         309
  C:12ACH         LINE#         310
  C:12AEH         LINE#         311
  -------         ENDPROC       SYS_INIT
  -------         PROC          _DELAY_0_5S
  D:0002H         SYMBOL        y
  -------         DO            
  D:0082H         SYMBOL        a
  -------         ENDDO         
  C:11B6H         LINE#         312
  C:11BAH         LINE#         313
  C:11BAH         LINE#         315
  C:11D1H         LINE#         316
  C:11D1H         LINE#         317
  C:11D4H         LINE#         318
  C:11D7H         LINE#         319
  C:11D9H         LINE#         320
  C:11DCH         LINE#         321
  C:11DEH         LINE#         322
  C:11E1H         LINE#         323
  -------         ENDPROC       _DELAY_0_5S
  C:1123H         SYMBOL        L?0170
  C:112AH         SYMBOL        L?0171
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  C:1123H         SYMBOL        L?0170
  C:112AH         SYMBOL        L?0171
  -------         PROC          _SEND_COMMAND
  D:0008H         SYMBOL        Value
  D:0005H         SYMBOL        Len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:112EH         LINE#         325
  C:1134H         LINE#         326
  C:1134H         LINE#         328
  C:113BH         LINE#         329
  C:113BH         LINE#         330
  C:114BH         LINE#         331
  C:114EH         LINE#         332
  C:1150H         LINE#         333
  C:1153H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  10:06:43  PAGE 12


  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          SIM_INIT
  C:0F1BH         LINE#         336
  C:0F1BH         LINE#         337
  C:0F1BH         LINE#         338
  C:0F26H         LINE#         339
  C:0F29H         LINE#         340
  C:0F34H         LINE#         341
  C:0F3BH         LINE#         342
  C:0F46H         LINE#         343
  C:0F4DH         LINE#         344
  C:0F58H         LINE#         345
  C:0F5FH         LINE#         346
  C:0F6AH         LINE#         347
  C:0F6DH         LINE#         348
  C:0F78H         LINE#         349
  C:0F7BH         LINE#         350
  C:0F86H         LINE#         351
  -------         ENDPROC       SIM_INIT
  -------         PROC          TRANSFORM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         354
  C:0800H         LINE#         355
  C:0800H         LINE#         357
  C:0809H         LINE#         358
  C:0809H         LINE#         359
  C:0810H         LINE#         360
  C:0812H         LINE#         361
  C:082FH         LINE#         362
  C:082FH         LINE#         363
  C:0831H         LINE#         364
  C:0831H         LINE#         365
  C:0845H         LINE#         366
  C:0849H         LINE#         367
  C:0856H         LINE#         368
  C:0886H         LINE#         369
  C:0893H         LINE#         370
  C:08C0H         LINE#         371
  C:08CDH         LINE#         372
  C:08F7H         LINE#         373
  C:0904H         LINE#         374
  C:092BH         LINE#         375
  C:0938H         LINE#         376
  C:095CH         LINE#         377
  C:0969H         LINE#         378
  C:098AH         LINE#         379
  C:0997H         LINE#         380
  C:09B5H         LINE#         381
  C:09C2H         LINE#         382
  C:09DDH         LINE#         383
  C:09EAH         LINE#         384
  C:0A02H         LINE#         385
  C:0A0FH         LINE#         386
  C:0A24H         LINE#         387
  C:0A31H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  10:06:43  PAGE 13


  C:0A43H         LINE#         389
  C:0A50H         LINE#         390
  C:0A5FH         LINE#         391
  C:0A6CH         LINE#         392
  C:0A78H         LINE#         393
  C:0A85H         LINE#         394
  C:0A8EH         LINE#         395
  C:0A9BH         LINE#         396
  C:0AA1H         LINE#         397
  C:0AAEH         LINE#         398
  C:0AB1H         LINE#         400
  C:0AB8H         LINE#         401
  C:0AC3H         LINE#         402
  C:0ACAH         LINE#         403
  C:0AD5H         LINE#         404
  C:0ADCH         LINE#         405
  C:0ADFH         LINE#         406
  C:0AE1H         LINE#         407
  C:0AE4H         LINE#         408
  C:0AEFH         LINE#         409
  C:0AEFH         LINE#         410
  C:0AF2H         LINE#         411
  C:0AF4H         LINE#         412
  C:0AF4H         LINE#         413
  -------         ENDPROC       TRANSFORM
  -------         PROC          SEND_MESSAGE
  C:10E3H         LINE#         414
  C:10E3H         LINE#         415
  C:10E3H         LINE#         416
  C:10EEH         LINE#         417
  C:10EEH         LINE#         418
  C:10F1H         LINE#         419
  C:10F8H         LINE#         420
  C:1103H         LINE#         421
  C:1107H         LINE#         422
  C:110AH         LINE#         423
  C:1111H         LINE#         424
  C:1118H         LINE#         425
  -------         ENDPROC       SEND_MESSAGE
  -------         PROC          SEND_MESSAGE1
  C:120DH         LINE#         427
  C:120DH         LINE#         428
  C:120DH         LINE#         429
  C:1210H         LINE#         430
  C:1213H         LINE#         431
  C:121EH         LINE#         432
  C:1221H         LINE#         433
  C:122CH         LINE#         434
  -------         ENDPROC       SEND_MESSAGE1
  -------         PROC          SEND_MESSAGE0
  C:1064H         LINE#         436
  C:1064H         LINE#         437
  C:1064H         LINE#         438
  C:106FH         LINE#         439
  C:106FH         LINE#         440
  C:1072H         LINE#         441
  C:1079H         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  10:06:43  PAGE 14


  C:1084H         LINE#         443
  C:1088H         LINE#         444
  C:108BH         LINE#         445
  C:1092H         LINE#         446
  C:109DH         LINE#         447
  -------         ENDPROC       SEND_MESSAGE0
  -------         PROC          SEND_MESSAGE2
  C:1233H         LINE#         449
  C:1233H         LINE#         450
  C:1233H         LINE#         451
  C:1236H         LINE#         452
  C:1239H         LINE#         453
  C:1244H         LINE#         454
  C:1247H         LINE#         455
  C:1252H         LINE#         456
  -------         ENDPROC       SEND_MESSAGE2
  -------         PROC          MAIN
  C:11E2H         LINE#         459
  C:11E2H         LINE#         460
  C:11E2H         LINE#         461
  C:11E4H         LINE#         462
  C:11E7H         LINE#         463
  C:11EAH         LINE#         464
  C:11F1H         LINE#         465
  C:11F4H         LINE#         466
  C:11F7H         LINE#         467
  C:1202H         LINE#         468
  C:1202H         LINE#         469
  C:1202H         LINE#         470
  C:1205H         LINE#         471
  C:1205H         LINE#         473
  C:1208H         LINE#         474
  C:1208H         LINE#         475
  C:120BH         LINE#         476
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:0EA0H         LINE#         479
  C:0EA8H         LINE#         481
  C:0EAAH         LINE#         482
  C:0EB8H         LINE#         484
  C:0EBDH         LINE#         485
  C:0EBDH         LINE#         486
  C:0EC0H         LINE#         487
  C:0EC0H         LINE#         488
  C:0F0DH         LINE#         489
  C:0F0DH         LINE#         490
  C:0F10H         LINE#         491
  C:0F10H         LINE#         493
  C:0F12H         LINE#         494
  -------         ENDPROC       SERIAL
  -------         ENDMOD        PARKING

  -------         MODULE        ?C?CLDOPTR
  C:10A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2019  10:06:43  PAGE 15


  C:10D1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0A1AH BYTE (126%) *
******************************************************************************

Program Size: data=68.2 xdata=256 code=2778
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\单片机\KEIL 开发软件\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES